<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="caricon.png"/> <!-- add icon in page description-->
 <title> car rental </title> <!-- describe the page -->
  <br>  <!-- break new line -->
<style> 
body { 
  background-image: url('rental.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
 <!-- table creation -->
<style>
table, th, td {   
  border:1px solid black;
}
</style>

   <style>
   
         h2 {
        color: brown;
        background-color: powder blue;
        padding: 10px;
        border: 10px solid black;
      }
      
   </style>

</head>
<body>

  <h2 style="text-align:center;">
  Welcome To Car Rental System </h2>
<br> 

   <a href="#">HOME</a> &nbsp
   <a href="#">ABOUT US</a> &nbsp&nbsp
   <a href="#">CAR LIST</a> &nbsp&nbsp
   <a href="#">CONTACT US</a> &nbsp&nbsp
   <a href="#">BACK</a>
<br>
<ul> <!-- unordered list -->
 <ol> <li> Example for some of the tags </li></ol>
 <li> <i> <strong style="background-color:powderblue;" > The cheapest rates
</strong> </i> </li> 
  <li> <u> <strong style="background-color:powderblue;"> Luxury cars at less
</strong> </u> </li>
  <li> <strong> <strong style="background-color:powderblue;"> Rent it out </strong>
</strong> </li>
  <li> <b> <strong style="background-color:powderblue;"> Make trips better
</strong> </b> </li>
  <li> <em> <strong style="background-color:powderblue;"> Rates so low, you
won’t think twice </strong> </em> </li>
 <li>  <button> <strong style="background-color:powderblue;"> Easy services
</strong> </button> </li> 
</ul>
  <table> <!-- table creation -->
  <tr>
    <th>Cars</th>
    <th>Car Name</th>
    <th>Available Area</th>
    <th>Cost per day</th>
    <th>Available Seats</th>
  </tr>
  <tr>
    <td>1.</td>
    <td>Maruti Grand Vitara</td>
    <td>Chennai</td>
    <td>1200</td>
    <td>5</td>
  </tr>
  <tr>
    <td>2.</td>
    <td>Maruti Suzuki Alto</td>
    <td>Salem</td>
    <td>1000</td>
    <td>6</td>
  </tr>
    <tr>
    <td>3.</td>
    <td>Tata Tiago</td>
    <td>Navallur</td>
    <td>900</td>
    <td>5</td>
  </tr>
  </tr>
    <tr>
    <td>4.</td>
    <td>Mahindra Marazzo </td>
    <td>OMR</td>
    <td>1500</td>
    <td>7</td>
  </tr>
</table>
<br>

  <a href="running.gif" > click here to see the video </a>

<form>
<input type="search" placeholder = "enter your name" /> <br>
<input type="feedback" placeholder ="enter your feedback" /> <br>
<input type = "phone number" placeholder= "enter your phone number" /> <br>
<input type = "submit" value = "proceed" />
</form>
<br>
<a href="https://github.com/DINESHYNOT">github account</a>
<p> chemical formula for diesel is C <sub>12</sub> H <sub> 22</sub>


</html>
